{
  "name": "typescript-virtual-template",
  "version": "0.0.0",
  "description": "A statically typed, fluent template format for Virtual DOM with TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunimitaiyoh/typescript-virtual-template.git"
  },
  "keywords": [
    "jsx",
    "react",
    "tsx",
    "typescript",
    "webpack"
  ],
  "author": "KUNIMI Taiyoh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kunimitaiyoh/typescript-virtual-template/issues"
  },
  "homepage": "https://github.com/kunimitaiyoh/typescript-virtual-template#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "dts-gen": "^0.5.7",
    "jest": "^22.4.4",
    "pegjs": "^0.10.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-syntax-jsx": "^6.18.0"
  }
}
